import {
  Entity,
  PrimaryGeneratedColumn,
  Column,
  CreateDateColumn,
  UpdateDateColumn,
} from 'typeorm';

export enum RequestsTherapyEnum {
//   - трудности в отношениях с партнером (конфликты, недоверие, ревность, отсутствие близости, тревога, созовисимость, желание сохранить отношения)
// - трудности в отношениях с другими людьми (конфликты на работе, трудности в построении дружеских отношений, налаживании социальных связей и т.д.)
// - трудности в отношении с собой (самооценка, вера в себя и свои силы)
// - тревоги и страхи
// - чувство одиночества
// - обиды и чувство вины
// - Ощущение тупика, потеря жизненных целей и ориентиров, непонимание куда двигаться дальше.
// - Страх оценки и осуждения
// - не понимание своих эмоций
// - вопросы карьеры
// - сложности в отношениях с детьми
// - Утрата и горе
// - панические атаки
// - вспышки гнева
// - нарушения пищевого поведения
// - зависимости
// - лень, апатия
// - депрессия
// - жизненные кризисы
// - суицидальные мысли
// - вопросы самореализации
// - трудность значимого выбора
}

@Entity()
export class RequestsTherapy {
  @PrimaryGeneratedColumn()
  id: string;

  @CreateDateColumn()
  createdDate: Date;

  @UpdateDateColumn()
  updatedDate: Date;

  // @Column({type: 'enum', enum: RequestsTherapyEnum})
  // name: string;

  // @Column()
  // title: string;

  @Column({nullable: true})
  description: string;
}
